{
  "name": "user-fluent-frontend",
  "engines": {
    "yarn": "1.21.1"
  },
  "scripts": {
    "build": "cd client && yarn && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}
